Problem:    set1problem1
Rows:       3
Columns:    2
Non-zeros:  6
Status:     OPTIMAL
Objective:  cost_function = 2.333333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 cost_function
                    B        2.33333                             
     2 constraint[1]
                    NS           1.5           1.5             =             1 
     3 constraint[2]
                    NS      0.833333      0.833333             =             1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1]         B              1             0               
     2 x[2]         B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --model set1problem1.mod --data set1problem1.data
Reading model section from set1problem1.mod...
set1problem1.mod:21: warning: unexpected end of file; missing end statement inserted
21 lines were read
Reading data section from set1problem1.data...
6 lines were read
Generating cost_function...
Generating constraint...
Model has been successfully generated
GLPK Simplex Optimizer, v4.52
3 rows, 2 columns, 6 non-zeros
Preprocessing...
2 rows, 2 columns, 4 non-zeros
Scaling...
 A: min|aij| =  3.333e-01  max|aij| =  1.000e+00  ratio =  3.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 1
      0: obj =   2.500000000e+00  infeas =  1.667e-01 (1)
*     1: obj =   2.333333333e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (118329 bytes)
Display statement at line 21
4.96506830649455e-16
Model has been successfully processed
