/******************************************************
	Author: Igor Dyczko 200477
******************************************************/
data;
set stewardess_status:= experienced hired; #Status stewardessy
param number_of_months_to_plan_ahead:= 6; #Ilosc miesiecy do zaplanowania zatrudnienia.
param stewardess_init_number:= 60; #Poczatkowa ilosc doswiadczonych stewardess.
param maximal_amount_of_working_hours:=150; #Miesieczny limit pracy stewardessy.
param hours_to_practice:=100; #Ilosc godzin praktyki.
param stewardess_quiting_fraction:=0.1; #Ulamek odchodzacych na koniec kazdego miesiaca doswiadczonych stewardess.
param stewardess_wage:= experienced 2500 hired 1000;  #Stawki.
param demand:= 1 8000 2 9000 3 8000 4 10000 5 9000 6 10500; #Zapotrzebowanie na wylatane godziny.
end;
