Problem:    set1problem1
Rows:       7
Columns:    6
Non-zeros:  42
Status:     OPTIMAL
Objective:  cost_function = 7.838528139 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 cost_function
                    B        7.83853                             
     2 constraint[1]
                    NS          2.45          2.45             =             1 
     3 constraint[2]
                    NS       1.59286       1.59286             =             1 
     4 constraint[3]
                    NS       1.21786       1.21786             =             1 
     5 constraint[4]
                    NS      0.995635      0.995635             =             1 
     6 constraint[5]
                    NS      0.845635      0.845635             =             1 
     7 constraint[6]
                    NS      0.736544      0.736544             =             1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1]         B              1             0               
     2 x[2]         B              1             0               
     3 x[3]         B              1             0               
     4 x[4]         B              1             0               
     5 x[5]         B              1             0               
     6 x[6]         B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 2
        max.rel.err = 7.53e-17 on row 2
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 2
        max.rel.err = 6.46e-17 on column 3
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --model set1problem1.mod --data set1problem1.data
Reading model section from set1problem1.mod...
set1problem1.mod:21: warning: unexpected end of file; missing end statement inserted
21 lines were read
Reading data section from set1problem1.data...
6 lines were read
Generating cost_function...
Generating constraint...
Model has been successfully generated
GLPK Simplex Optimizer, v4.52
7 rows, 6 columns, 42 non-zeros
Preprocessing...
6 rows, 6 columns, 36 non-zeros
Scaling...
 A: min|aij| =  9.091e-02  max|aij| =  1.000e+00  ratio =  1.100e+01
GM: min|aij| =  7.435e-01  max|aij| =  1.345e+00  ratio =  1.809e+00
EQ: min|aij| =  5.528e-01  max|aij| =  1.000e+00  ratio =  1.809e+00
Constructing initial basis...
Size of triangular part is 1
      0: obj =   7.176043084e+00  infeas =  4.265e+00 (5)
*     5: obj =   7.838528139e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (128481 bytes)
Display statement at line 21
2.04026477383025e-10
Model has been successfully processed
