Problem:    set1problem1
Rows:       5
Columns:    4
Non-zeros:  20
Status:     OPTIMAL
Objective:  cost_function = 5.076190476 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 cost_function
                    B        5.07619                             
     2 constraint[1]
                    NS       2.08333       2.08333             =             1 
     3 constraint[2]
                    NS       1.28333       1.28333             =             1 
     4 constraint[3]
                    NS          0.95          0.95             =             1 
     5 constraint[4]
                    NS      0.759524      0.759524             =             1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1]         B              1             0               
     2 x[2]         B              1             0               
     3 x[3]         B              1             0               
     4 x[4]         B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 4
        max.rel.err = 3.83e-17 on row 4
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.11e-16 on column 3
        max.rel.err = 3.83e-17 on column 3
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --model set1problem1.mod --data set1problem1.data
Reading model section from set1problem1.mod...
set1problem1.mod:21: warning: unexpected end of file; missing end statement inserted
21 lines were read
Reading data section from set1problem1.data...
6 lines were read
Generating cost_function...
Generating constraint...
Model has been successfully generated
GLPK Simplex Optimizer, v4.52
5 rows, 4 columns, 20 non-zeros
Preprocessing...
4 rows, 4 columns, 16 non-zeros
Scaling...
 A: min|aij| =  1.429e-01  max|aij| =  1.000e+00  ratio =  7.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 1
      0: obj =   6.329365079e+00  infeas =  1.253e+00 (3)
*     3: obj =   5.076190476e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (118385 bytes)
Display statement at line 21
3.54618086210686e-13
Model has been successfully processed
