Problem:    set1problem1
Rows:       6
Columns:    5
Non-zeros:  30
Status:     OPTIMAL
Objective:  cost_function = 6.456349206 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 cost_function
                    B        6.45635                             
     2 constraint[1]
                    NS       2.28333       2.28333             =             1 
     3 constraint[2]
                    NS          1.45          1.45             =             1 
     4 constraint[3]
                    NS       1.09286       1.09286             =             1 
     5 constraint[4]
                    NS      0.884524      0.884524             =             1 
     6 constraint[5]
                    NS      0.745635      0.745635             =             1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1]         B              1             0               
     2 x[2]         B              1             0               
     3 x[3]         B              1             0               
     4 x[4]         B              1             0               
     5 x[5]         B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 6
        max.rel.err = 4.46e-17 on row 6
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 2
        max.rel.err = 5.69e-17 on column 2
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --model set1problem1.mod --data set1problem1.data
Reading model section from set1problem1.mod...
set1problem1.mod:21: warning: unexpected end of file; missing end statement inserted
21 lines were read
Reading data section from set1problem1.data...
6 lines were read
Generating cost_function...
Generating constraint...
Model has been successfully generated
GLPK Simplex Optimizer, v4.52
6 rows, 5 columns, 30 non-zeros
Preprocessing...
5 rows, 5 columns, 25 non-zeros
Scaling...
 A: min|aij| =  1.111e-01  max|aij| =  1.000e+00  ratio =  9.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 1
      0: obj =   8.512665344e+00  infeas =  2.056e+00 (4)
*     4: obj =   6.456349206e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (119223 bytes)
Display statement at line 21
5.1520791083153e-12
Model has been successfully processed
