GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --model set2problem3.mod --data set2problem3.data
Reading model section from set2problem3.mod...
set2problem3.mod:69: warning: unexpected end of file; missing end statement inserted
69 lines were read
Reading data section from set2problem3.data...
16 lines were read
Generating makespan_objective_function...
Generating makespan_constraint...
Generating machine_order_constraint...
Generating jobs_order_constraint_1...
Generating jobs_order_constraint_2...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
86 rows, 46 columns, 231 non-zeros
30 integer variables, all of which are binary
Preprocessing...
85 rows, 46 columns, 230 non-zeros
30 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.600e+01  ratio =  8.600e+01
GM: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  6.719e-01  max|aij| =  1.000e+00  ratio =  1.488e+00
Constructing initial basis...
Size of triangular part is 85
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
85 rows, 46 columns, 230 non-zeros
      0: obj =   2.000000000e+01  infeas =  2.330e+02 (0)
*    38: obj =   3.700000000e+01  infeas =  0.000e+00 (0)
*    56: obj =   2.200000000e+01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    56: mip =     not found yet >=              -inf        (1; 0)
+   180: >>>>>   7.900000000e+01 >=   3.000000000e+01  62.0% (18; 0)
+   549: >>>>>   6.500000000e+01 >=   3.300000000e+01  49.2% (73; 4)
+   590: >>>>>   5.000000000e+01 >=   3.300000000e+01  34.0% (76; 15)
+   878: >>>>>   4.600000000e+01 >=   3.500000000e+01  23.9% (100; 43)
+  1165: >>>>>   4.500000000e+01 >=   3.700000000e+01  17.8% (97; 128)
+  1226: >>>>>   4.400000000e+01 >=   3.700000000e+01  15.9% (93; 144)
+  1772: >>>>>   4.300000000e+01 >=   3.900000000e+01   9.3% (109; 214)
+  1872: mip =   4.300000000e+01 >=     tree is empty   0.0% (0; 547)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.4 Mb (469281 bytes)
Display statement at line 37
makespan.val = 43

                TASK SUMMARY

     JOB   MACHINE     Dur   Start  Finish
       1         1    3.00   24.00   27.00
       1         2    3.00   27.00   30.00
       1         3    2.00   37.00   39.00
       2         1    9.00   15.00   24.00
       2         2    3.00   24.00   27.00
       2         3    8.00   29.00   37.00
       3         1    9.00    6.00   15.00
       3         2    8.00   16.00   24.00
       3         3    5.00   24.00   29.00
       4         1    4.00   27.00   31.00
       4         2    8.00   31.00   39.00
       4         3    4.00   39.00   43.00
       5         1    6.00    0.00    6.00
       5         2   10.00    6.00   16.00
       5         3    3.00   21.00   24.00


           JOB SCHEDULES

1:
         MACHINE   Start   Finish
               1   24.00    27.00
               2   27.00    30.00
               3   37.00    39.00

2:
         MACHINE   Start   Finish
               1   15.00    24.00
               2   24.00    27.00
               3   29.00    37.00

3:
         MACHINE   Start   Finish
               1    6.00    15.00
               2   16.00    24.00
               3   24.00    29.00


         MACHINE SCHEDULES

1:
             JOB   Start   Finish
               5    0.00     6.00
               3    6.00    15.00
               2   15.00    24.00
               1   24.00    27.00
               4   27.00    31.00

2:
             JOB   Start   Finish
               5    6.00    16.00
               3   16.00    24.00
               2   24.00    27.00
               1   27.00    30.00
               4   31.00    39.00

3:
             JOB   Start   Finish
               5   21.00    24.00
               3   24.00    29.00
               2   29.00    37.00
               1   37.00    39.00
               4   39.00    43.00
Model has been successfully processed
