GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --model set2problem4.mod --data set2problem4.data
Reading model section from set2problem4.mod...
set2problem4.mod:35: warning: unexpected end of file; missing end statement inserted
35 lines were read
Reading data section from set2problem4.data...
14 lines were read
Generating penalty...
Generating start_time...
Generating job_order_constraint...
Generating machine_constraint_1...
Generating machine_constraint_2...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
321 rows, 170 columns, 940 non-zeros
150 integer variables, all of which are binary
Preprocessing...
316 rows, 170 columns, 932 non-zeros
150 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.000e+01  ratio =  7.000e+01
GM: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  1.000e+00  max|aij| =  1.094e+00  ratio =  1.094e+00
Constructing initial basis...
Size of triangular part is 316
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
316 rows, 170 columns, 932 non-zeros
      0: obj =   1.240000000e+03  infeas =  2.693e+03 (0)
*   111: obj =   3.970000000e+03  infeas =  0.000e+00 (0)
*   209: obj =   1.240000000e+03  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   209: mip =     not found yet >=              -inf        (1; 0)
+   369: >>>>>   2.290000000e+03 >=   1.260000000e+03  45.0% (126; 0)
+  1732: >>>>>   2.230000000e+03 >=   1.300000000e+03  41.7% (343; 113)
+  2107: >>>>>   2.220000000e+03 >=   1.320000000e+03  40.5% (378; 123)
+  3872: >>>>>   2.180000000e+03 >=   1.340000000e+03  38.5% (639; 183)
+  3975: >>>>>   2.150000000e+03 >=   1.340000000e+03  37.7% (639; 218)
+  3998: >>>>>   2.090000000e+03 >=   1.340000000e+03  35.9% (639; 228)
+  4098: >>>>>   1.970000000e+03 >=   1.340000000e+03  32.0% (643; 268)
+  5721: >>>>>   1.960000000e+03 >=   1.360000000e+03  30.6% (803; 492)
+  5824: >>>>>   1.870000000e+03 >=   1.360000000e+03  27.3% (806; 525)
+  5843: >>>>>   1.840000000e+03 >=   1.370000000e+03  25.5% (701; 752)
+ 22853: >>>>>   1.790000000e+03 >=   1.490000000e+03  16.8% (2809; 2075)
+ 27813: >>>>>   1.760000000e+03 >=   1.520000000e+03  13.6% (2969; 3348)
+ 31595: >>>>>   1.690000000e+03 >=   1.540000000e+03   8.9% (2725; 5055)
+ 32058: >>>>>   1.660000000e+03 >=   1.550000000e+03   6.6% (1938; 6869)
+ 32441: >>>>>   1.650000000e+03 >=   1.550000000e+03   6.1% (1050; 9587)
+ 33130: >>>>>   1.620000000e+03 >=   1.570000000e+03   3.1% (736; 10762)
+ 33313: >>>>>   1.590000000e+03 >=   1.590000000e+03   0.0% (195; 12688)
+ 33313: mip =   1.590000000e+03 >=     tree is empty   0.0% (0; 13973)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   4.8 secs
Memory used: 8.0 Mb (8346727 bytes)
Display statement at line 35
job[1,5].val = 14
job[2,5].val = 9
job[3,5].val = 54
job[4,5].val = 5
job[1,1].val = 10
job[2,1].val = 0
job[3,1].val = 50
job[4,1].val = 1
job[1,2].val = 11
job[1,3].val = 12
job[1,4].val = 13
job[2,2].val = 6
job[2,3].val = 7
job[2,4].val = 8
job[3,2].val = 51
job[3,3].val = 52
job[3,4].val = 53
job[4,2].val = 2
job[4,3].val = 3
job[4,4].val = 4
Model has been successfully processed
