/******************************************************
	Author: Igor Dyczko 200477
******************************************************/

data;
param m := 7; #Ilość funkcji
param n := 5; #Ilość podprogramów

set I := 1 3 5; #Zbiór fukncji, które należy obliczyć
param M := 300; #Maksymalna ilość wykorzystanej pamięci.

#Czasy wykonania podprogramów:
param t: 1 2 3 4 5 6 7 := 
    1	12 12 3   123 3  16 16
    2	13 3  23  2   32 16 14
    3	32 13 23  31  64 32 43
    4	3  23 13  32  43 12 43
    5	1  32 321 4   32 42 75;

#Wymagania pamięciowe podprogramów:
param r: 1 2 3 4 5 6 7 :=  
    1	32  132 32  3  13 34 134
    2	4   3   32  30 43 1  34
    3	53  32  2   21 54 23 13
    4	4   4   13  40 65 53 43
    5	31 53  321 31 23 65 34;
end;

